{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "preLaunchTask": "build",
            "name": "Launch Chrome",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceRoot}"
        },
        // {
        //     "name": "Launch Chrome",
        //     "type": "chrome",
        //     "request": "launch",
        //     "runtimeArgs": [
        //         "--remote-debugging-port=9222"
        //     ],
        //     "url": "http://localhost:5000/",
        //     "webRoot": "${workspaceRoot}/wwwroot/app",
        //     "sourceMaps": false,
        //     "userDataDir": "${workspaceRoot}/obj/chrome",
        //     "port": 9222,
        //     "diagnosticLogging": true
        // },
        {
            "name": "Launch Chrome against localhost, with sourcemaps",
            "type": "chrome",
            "request": "launch",
            "url": "http://127.0.0.1:5000/",
            "sourceMaps": true,
            "webRoot": "${workspaceRoot}/wwwroot/app",
            "diagnosticLogging": true
        },
        {
            "name": "Attach to Chrome, with sourcemaps",
            "type": "chrome",
            "request": "attach",
            "port": 9222,
            "sourceMaps": true,
            "webRoot": "${workspaceRoot}",
            "diagnosticLogging": true,
            "sourceMapPathOverrides": {
                "source": "${workspaceRoot}/wwwroot/app"
            }
        },
        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/netcoreapp1.0/vendor.ui.dll",
            "args": [],
            "cwd": "${workspaceRoot}",
            "stopAtEntry": false,
            "logging": {
                "engineLogging": true,
                "exceptions": true,
                "moduleLoad": true,
                "programOutput": true,
                "trace": true,
                "traceResponse": true
            },
            "sourceFileMap": {
                "D:/repositories/vendor/src/wwwroot/app": "/wwwroot/app"
            },
            "launchBrowser": {
                "enabled": true,
                "args": "${auto-detect-url}",
                "windows": {
                    "command": "cmd.exe",
                    "args": "/C start ${auto-detect-url}"
                },
                "osx": {
                    "command": "open"
                },
                "linux": {
                    "command": "xdg-open"
                }
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        {
            "name": "Launch edge",
            "type": "edge",
            "request": "launch",
            "url": "http://localhost:5000/",
            "webRoot": "${workspaceRoot}/source/app",
            "sourceMaps": true
        }
    ]
}