{
    "css.validate": true,
    "typescript.validate.enable": true,
    "files.exclude": {
        "wwwroot/": false,
        "bin": true,
        "project.lock.json": true,
        "node_modules/": true,
        "Properties/": true,
        "obj/": true,
        "**/*.orig": false,
        "logs/": false
        // "**/*.js": {
        //     "when": "$(basename).ts"
        // },
        //  "source/app/*.js.map": {
        //     "when": "$(basename).ts"
        // }
    },
    "files.trimTrailingWhitespace": true,
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "autoimport.filesToScan": "./source/**/*.ts",
    "typescript.check.workspaceVersion": false
}